#version 460
#extension GL_EXT_ray_tracing : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, r32f) uniform image2D imageOut; 



layout(push_constant) uniform PushConstants {
    mat4 viewInverse;
    mat4 projInverse;
    vec3 cameraPos;
    vec3 lightDirection;
};


layout(location = 0) rayPayloadEXT vec3 hitValue;


vec3 generateDir(uvec2 pixel, uvec2 size) {
    vec2 ndc = (vec2(pixel) + vec2(0.5)) / vec2(size);
    ndc = ndc * 2.0 - 1.0;
    vec4 clip = vec4(ndc, 1.0, 1.0);
    
    vec4 view = projInverse * clip;
    view /= view.w;
    
    vec4 world = viewInverse * vec4(view.xyz, 0.0);
    return normalize(world.xyz);
}

void main() {
    
    uvec2 pixel = gl_LaunchIDEXT.xy;
    uvec2 size = gl_LaunchSizeEXT.xy;

    
    hitValue = vec3(1.0); 

    
    
    vec3 origin = cameraPos;
    vec3 dir = generateDir(pixel, size);

    
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,    
        0,       
        0,       
        0,       
        origin,  
        0.0,     
        dir,     
        10000.0, 
        0        
    );

    
    imageStore(imageOut, ivec2(pixel), vec4(hitValue.r, 0.0, 0.0, 1.0));
}